{
  "name": "telegram-faq-bot",
  "version": "0.2.0",
  "private": true,
  "type": "module",
  "engines": {"node": "24.x"},
  "dependencies": {"cheerio": "1.2.0"},
  "scripts": {
    "dev": "node --watch api/telegram.js",
    "crawl": "node scripts/crawl/index.mjs",
    "validate": "node scripts/validate-knowledge.mjs",
    "check": "node --check api/telegram.js && node --check scripts/crawl/index.mjs && node --check scripts/crawl-faq.mjs && node --check scripts/validate-knowledge.mjs"
  }
}
